# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

### Boolean Subsetting

In [4]:
import pandas as pd

In [6]:
student_dict = {
    'name': ['Samantha', 'Alex', 'Dante', 'Samantha'],
    'age': ['35', '17', '26', '21'],
    'city': ['Houston', 'Seattle', 'New york', 'Atlanta'],
    'state': ['Texas', 'Washington', 'New York', 'Georgia']
}

students_df = pd.DataFrame(student_dict)

In [7]:
# The statement data[‘name’] == ‘Samantha’] produces a Pandas Series with a True/False value for every row
# in the ‘data’ DataFrame, where there are “True” values for the rows where the name is “Samantha”.
# These type of boolean arrays can be passed directly to the .loc indexer.
students_df.loc[students_df['name'] == 'Samantha']

       name age     city    state
0  Samantha  35  Houston    Texas
3  Samantha  21  Atlanta  Georgia

In [8]:
# What about if we only want the city and state of the selected students with the name Samantha?
students_df.loc[students_df['name'] == 'Samantha', ['city', 'state']]

      city    state
0  Houston    Texas
3  Atlanta  Georgia

In [9]:
# What amount if we want to select a student of a specific age?
students_df.loc[students_df['age'] == '21']

       name age     city    state
3  Samantha  21  Atlanta  Georgia

In [10]:
# What amount if we want to select a student of a specific age?
students_df.loc[(students_df['age'] == '21') &
                (students_df['city'] == 'Atlanta')]

       name age     city    state
3  Samantha  21  Atlanta  Georgia

In [11]:
# What should be returned?
students_df.loc[(students_df['age'] == '35') &
                (students_df['city'] == 'Atlanta')]

Empty DataFrame
Columns: [name, age, city, state]
Index: []

In [12]:
students_df.query("age == '21' & city == 'Atlanta'")

       name age     city    state
3  Samantha  21  Atlanta  Georgia

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [15]:
!pwd
!ls -al

/Users/flatironschool/class_lectures/dc-ds-100719/module-1/week-2/day-6-pandas-part-2
total 96
drwxr-xr-x  7 flatironschool  staff    224 Oct 14 11:21 .
drwxr-xr-x  3 flatironschool  staff     96 Oct 14 11:09 ..
drwxr-xr-x  3 flatironschool  staff     96 Oct 14 11:13 .ipynb_checkpoints
-rwxr-xr-x  1 flatironschool  staff  11328 Oct 14 11:09 heart.csv
-rw-r--r--  1 flatironschool  staff  27692 Oct 14 11:21 manipulating_data_with_pandas.ipynb
-rw-r--r--  1 flatironschool  staff   3297 Oct 14 11:09 pre_process_animal_shelter_data.py
-rw-r--r--  1 flatironschool  staff    130 Oct 14 11:09 states.csv

In [16]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [17]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [18]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [19]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [20]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [21]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [22]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [23]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [25]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [26]:
uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

In [29]:
uci['age'].value_counts(bins = 10, normalize=True)

(57.8, 62.6]      0.207921
(53.0, 57.8]      0.171617
(48.2, 53.0]      0.148515
(62.6, 67.4]      0.141914
(43.4, 48.2]      0.125413
(38.6, 43.4]      0.108911
(67.4, 72.2]      0.046205
(33.8, 38.6]      0.036304
(72.2, 77.0]      0.009901
(28.951, 33.8]    0.003300
Name: age, dtype: float64

Exercise: What are the different values for restecg?

In [33]:
uci['restecg'].value_counts(normalize=True)

1    0.501650
0    0.485149
2    0.013201
Name: restecg, dtype: float64

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [34]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [36]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109461 entries, 0 to 109460
Data columns (total 12 columns):
Animal ID           109461 non-null object
Name                74968 non-null object
DateTime            109461 non-null object
MonthYear           109461 non-null object
Date of Birth       109461 non-null object
Outcome Type        109455 non-null object
Outcome Subtype     49877 non-null object
Animal Type         109461 non-null object
Sex upon Outcome    109458 non-null object
Age upon Outcome    109438 non-null object
Breed               109461 non-null object
Color               109461 non-null object
dtypes: object(12)
memory usage: 10.0+ MB

In [37]:
animal_outcomes['Breed'].value_counts()

Domestic Shorthair Mix                        30337
Pit Bull Mix                                   8085
Labrador Retriever Mix                         6330
Chihuahua Shorthair Mix                        6039
Domestic Shorthair                             3302
Domestic Medium Hair Mix                       3040
German Shepherd Mix                            2756
Bat Mix                                        1743
Domestic Longhair Mix                          1495
Australian Cattle Dog Mix                      1392
Siamese Mix                                    1223
Bat                                            1059
Dachshund Mix                                   986
Boxer Mix                                       899
Border Collie Mix                               878
Miniature Poodle Mix                            813
Catahoula Mix                                   631
Siberian Husky Mix                              622
Australian Shepherd Mix                         616
Staffordshire Mix                               615
Rat Terrier Mix                                 602
Yorkshire Terrier Mix                           596
Pit Bull                                        592
Labrador Retriever                              559
Chihuahua Shorthair                             557
German Shepherd                                 540
Miniature Schnauzer Mix                         537
Raccoon Mix                                     536
Beagle Mix                                      533
Great Pyrenees Mix                              524
                                              ...
Bernese Mountain Dog/Rottweiler                   1
Orpington                                         1
Yorkshire Terrier/Australian Terrier              1
American Staffordshire Terrier/Plott Hound        1
Silky Terrier/Maltese                             1
Jack Russell Terrier/Cavalier Span                1
West Highland/Maltese                             1
Grand Basset Griffon Vendeen Mix                  1
Bearded Collie/Border Collie                      1
American Bulldog/Blue Lacy                        1
Cairn Terrier/Affenpinscher                       1
Lark Mix                                          1
Brittany/Chihuahua Shorthair                      1
Domestic Shorthair/Manx                           1
Chow Chow/Cardigan Welsh Corgi                    1
Miniature Schnauzer/Wire Hair Fox Terrier         1
Great Pyrenees/Boxer                              1
Chinese Sharpei/Basset Hound                      1
Lovebird                                          1
Cocker Spaniel/Toy Poodle                         1
Queensland Heeler/Border Collie                   1
Norfolk Terrier/Dachshund                         1
Labrador Retriever/American Foxhound              1
Jack Russell Terrier/Manchester Terrier           1
Domestic Longhair/Domestic Longhair               1
German Shepherd/Finnish Spitz                     1
Smooth Fox Terrier/Chihuahua Shorthair            1
German Shorthair Pointer/Border Collie            1
Bluetick Hound/Australian Kelpie                  1
Pygmy                                             1
Name: Breed, Length: 2484, dtype: int64

In [38]:
animal_outcomes['Outcome Type'].value_counts()

Adoption           47675
Transfer           32834
Return to Owner    19427
Euthanasia          7497
Died                1024
Rto-Adopt            491
Disposal             421
Missing               66
Relocate              20
Name: Outcome Type, dtype: int64

In [53]:
animal_outcomes.loc[animal_outcomes['Outcome Type'] == 'Adoption']

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A805278,*Nabisco,10/13/2019 07:39:00 PM,10/13/2019 07:39:00 PM,09/24/2018,Adoption,NaN,Dog,Neutered Male,1 year,Labrador Retriever,Black/White
1,A794954,*Jeff,10/13/2019 07:30:00 PM,10/13/2019 07:30:00 PM,05/14/2017,Adoption,NaN,Dog,Neutered Male,2 years,Pit Bull,White/Brown Brindle
2,A804504,*Shortcake,10/13/2019 07:06:00 PM,10/13/2019 07:06:00 PM,07/15/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Brown Tabby
3,A796003,*Lex,10/13/2019 07:05:00 PM,10/13/2019 07:05:00 PM,05/27/2018,Adoption,NaN,Cat,Neutered Male,1 year,Domestic Shorthair,Black
4,A806063,NaN,10/13/2019 06:55:00 PM,10/13/2019 06:55:00 PM,07/21/2019,Adoption,NaN,Dog,Spayed Female,2 months,Siberian Husky,Tan/White
5,A795774,Neo,10/13/2019 06:50:00 PM,10/13/2019 06:50:00 PM,04/09/2019,Adoption,NaN,Dog,Neutered Male,6 months,Border Collie Mix,Black/White
6,A805524,Sirius,10/13/2019 06:15:00 PM,10/13/2019 06:15:00 PM,01/28/2019,Adoption,NaN,Dog,Neutered Male,8 months,Labrador Retriever Mix,Black/White
7,A784016,Max,10/13/2019 06:15:00 PM,10/13/2019 06:15:00 PM,08/10/2018,Adoption,NaN,Dog,Neutered Male,1 year,Staffordshire Mix,Brown Brindle/White
8,A804099,Jackson,10/13/2019 06:08:00 PM,10/13/2019 06:08:00 PM,09/10/2015,Adoption,NaN,Cat,Neutered Male,4 years,Domestic Shorthair,Black/White
9,A806213,NaN,10/13/2019 05:47:00 PM,10/13/2019 05:47:00 PM,07/29/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Blue Tabby
10,A806217,Butters,10/13/2019 05:46:00 PM,10/13/2019 05:46:00 PM,07/29/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Cream Tabby
11,A806358,Roxie,10/13/2019 05:41:00 PM,10/13/2019 05:41:00 PM,08/09/2019,Adoption,NaN,Dog,Spayed Female,2 months,Labrador Retriever Mix,Black/White
13,A806155,Cuddles,10/13/2019 05:32:00 PM,10/13/2019 05:32:00 PM,08/06/2019,Adoption,NaN,Dog,Spayed Female,2 months,Miniature Pinscher Mix,Black/Tan
14,A786944,Smila,10/13/2019 05:30:00 PM,10/13/2019 05:30:00 PM,01/06/2010,Adoption,NaN,Cat,Spayed Female,9 years,Domestic Shorthair Mix,Black/White
15,A806372,Xio,10/13/2019 05:29:00 PM,10/13/2019 05:29:00 PM,10/09/2018,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Longhair,White
19,A803924,NaN,10/13/2019 05:22:00 PM,10/13/2019 05:22:00 PM,08/08/2019,Adoption,NaN,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby/White
21,A806336,NaN,10/13/2019 05:21:00 PM,10/13/2019 05:21:00 PM,10/09/2017,Adoption,NaN,Other,Unknown,2 years,Guinea Pig,Tricolor
22,A806338,NaN,10/13/2019 05:21:00 PM,10/13/2019 05:21:00 PM,10/09/2017,Adoption,NaN,Other,Unknown,2 years,Guinea Pig,Tricolor
23,A792433,Blaize,10/13/2019 05:18:00 PM,10/13/2019 05:18:00 PM,02/23/2019,Adoption,NaN,Dog,Neutered Male,7 months,Labrador Retriever Mix,Black/White
25,A803531,NaN,10/13/2019 05:09:00 PM,10/13/2019 05:09:00 PM,08/10/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby/White
26,A805902,Rogue L .Sylva,10/13/2019 05:06:00 PM,10/13/2019 05:06:00 PM,07/03/2019,Adoption,NaN,Dog,Intact Female,3 months,Border Collie Mix,Black/White
27,A806220,*Jenny,10/13/2019 04:57:00 PM,10/13/2019 04:57:00 PM,12/07/2018,Adoption,NaN,Dog,Spayed Female,10 months,Pointer Mix,Tan
28,A798892,*Moonpie,10/13/2019 04:57:00 PM,10/13/2019 04:57:00 PM,04/01/2019,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair,Black/White
29,A805689,Yuumi,10/13/2019 04:45:00 PM,10/13/2019 04:45:00 PM,07/27/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Blue Tabby/White
31,A806214,Cleo,10/13/2019 04:35:00 PM,10/13/2019 04:35:00 PM,07/29/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Torbie
32,A805541,Iggy,10/13/2019 04:30:00 PM,10/13/2019 04:30:00 PM,05/28/2019,Adoption,NaN,Cat,Neutered Male,4 months,Domestic Shorthair,Black
33,A805669,NaN,10/13/2019 04:29:00 PM,10/13/2019 04:29:00 PM,07/29/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Brown Tabby
34,A806354,Leo,10/13/2019 04:22:00 PM,10/13/2019 04:22:00 PM,10/09/2017,Adoption,NaN,Dog,Neutered Male,2 years,Papillon Mix,White/Black
35,A804726,*Binx,10/13/2019 04:21:00 PM,10/13/2019 04:21:00 PM,09/18/2017,Adoption,NaN,Dog,Neutered Male,2 years,Labrador Retriever Mix,Black
36,A806240,Hercules,10/13/2019 04:18:00 PM,10/13/2019 04:18:00 PM,04/07/2019,Adoption,NaN,Cat,Neutered Male,6 months,Domestic Shorthair Mix,Cream Tabby
...,...,...,...,...,...,...,...,...,...,...,...,...
109327,A663619,*Cinder,10/03/2013 03:19:00 PM,10/03/2013 03:19:00 PM,06/21/2013,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Black/White
109328,A658253,Nugget,10/03/2013 03:15:00 PM,10/03/2013 03:15:00 PM,07/08/2011,Adoption,Foster,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Orange Tabby
109334,A660088,*Rooster,10/03/2013 12:50:00 PM,10/03/2013 12:50:00 PM,06/18/2013,Adoption,Foster,Dog,Neutered Male,3 months,Pit Bull Mix,Blue/White
109351,A658797,*Allie,10/02/2013 07:09:00 PM,10/02/2013 07:09:00 PM,01/15/2012,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Blue/White
109354,A663004,*Allie,10/02/2013 06:58:00 PM,10/02/2013 06:58:00 PM,01/14/2013,Adoption,NaN,Dog,Spayed Female,8 months,Bulldog/Australian Cattle Dog,Black/White
109356,A664033,*Billy,10/02/2013 06:40:00 PM,10/02/2013 06:40:00 PM,07/27/2013,Adoption,NaN,Dog,Neutered Male,2 months,German Shepherd Mix,Tan/White
109359,A663878,NaN,10/02/2013 06:16:00 PM,10/02/2013 06:16:00 PM,09/25/2011,Adoption,NaN,Dog,Spayed Female,2 years,Glen Of Imaal Mix,Black
109360,A663956,Haven,10/02/2013 06:06:00 PM,10/02/2013 06:06:00 PM,09/27/2009,Adoption,NaN,Dog,Spayed Female,4 years,Australian Shepherd Mix,Tricolor
109362,A663957,NaN,10/02/2013 05:47:00 PM,10/02/2013 05:47:00 PM,10/27/2012,Adoption,NaN,Dog,Neutered Male,11 months,Siberian Husky/German Shepherd,Buff
109363,A640316,Kato,10/02/2013 05:43:00 PM,10/02/2013 05:43:00 PM,06/08/2012,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Longhair Mix,Black
109367,A660040,*Small Fry,10/02/2013 05:16:00 PM,10/02/2013 05:16:00 PM,07/18/2013,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby
109368,A664224,Toby,10/02/2013 05:16:00 PM,10/02/2013 05:16:00 PM,10/31/2011,Adoption,NaN,Dog,Neutered Male,1 year,Yorkshire Terrier Mix,Silver/Brown
109382,A650212,*Jaxon,10/02/2013 04:09:00 PM,10/02/2013 04:09:00 PM,03/25/2012,Adoption,NaN,Dog,Neutered Male,1 year,Pit Bull Mix,Black/White
109385,A660455,*Margot,10/02/2013 03:00:00 PM,10/02/2013 03:00:00 PM,07/07/2013,Adoption,Foster,Cat,Spayed Female,2 months,Snowshoe Mix,Lilac Point
109395,A663889,Bejon,10/02/2013 01:16:00 PM,10/02/2013 01:16:00 PM,09/25/2011,Adoption,NaN,Dog,Neutered Male,2 years,Labrador Retriever/Beauceron,Black/Tan
109396,A634503,Otter,10/02/2013 12:40:00 PM,10/02/2013 12:40:00 PM,08/11/2011,Adoption,NaN,Dog,Spayed Female,2 years,Norfolk Terrier Mix,Tan
109397,A663823,*Bowzer,10/02/2013 12:20:00 PM,10/02/2013 12:20:00 PM,09/24/2011,Adoption,NaN,Dog,Neutered Male,2 years,Boston Terrier/Miniature Schnauzer,Brown Brindle/White
109399,A657196,*Salamander,10/02/2013 12:05:00 PM,10/02/2013 12:05:00 PM,05/12/2013,Adoption,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Brown Tabby/White
109408,A660781,*Hank,10/02/2013 08:31:00 AM,10/02/2013 08:31:00 AM,06/24/2013,Adoption,Foster,Dog,Neutered Male,3 months,Labrador Retriever Mix,Black/White
109410,A664111,*Izzy,10/01/2013 06:54:00 PM,10/01/2013 06:54:00 PM,04/01/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Blue Tabby/White
109413,A664031,Willow,10/01/2013 06:24:00 PM,10/01/2013 06:24:00 PM,07/27/2013,Adoption,NaN,Dog,Spayed Female,2 months,German Shepherd Mix,Black/Tan
109417,A664032,Parker,10/01/2013 05:18:00 PM,10/01/2013 05:18:00 PM,07/27/2013,Adoption,NaN,Dog,Spayed Female,2 months,German Shepherd Mix,Black/Tan
109418,A663827,NaN,10/01/2013 05:02:00 PM,10/01/2013 05:02:00 PM,01/29/2013,Adoption,NaN,Dog,Neutered Male,8 months,Labrador Retriever Mix,Brown
109419,A663920,Sparkle,10/01/2013 04:53:00 PM,10/01/2013 04:53:00 PM,07/19/2013,Adoption,NaN,Cat,Spayed Female,2 months,Snowshoe Mix,Blue Point
109422,A660634,*Fauna,10/01/2013 04:17:00 PM,10/01/2013 04:17:00 PM,07/09/2013,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Blue/White
109427,A662104,Gracie,10/01/2013 03:47:00 PM,10/01/2013 03:47:00 PM,08/29/2010,Adoption,NaN,Dog,Spayed Female,3 years,Labrador Retriever Mix,Black/White
109450,A656894,Jake,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,04/22/2013,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Black
109451,A661795,Blakie,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,03/25/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Tortie
109453,A663572,*Starla,10/01/2013 11:42:00 AM,10/01/2013 11:42:00 AM,09/21/2010,Adoption,NaN,Dog,Spayed Female,3 years,Anatol Shepherd Mix,White/Brown
109460,A659834,*Dudley,10/01/2013 09:31:00 AM,10/01/2013 09:31:00 AM,07/23/2013,Adoption,Foster,Dog,Neutered Male,2 months,Labrador Retriever Mix,Black

In [52]:
animal_outcomes.loc[animal_outcomes['Outcome Type'] == 'Adoption']['Breed'].value_counts()

Domestic Shorthair Mix                                 13333
Labrador Retriever Mix                                  3226
Pit Bull Mix                                            3146
Chihuahua Shorthair Mix                                 2890
Domestic Medium Hair Mix                                1440
German Shepherd Mix                                     1388
Domestic Shorthair                                      1277
Australian Cattle Dog Mix                                784
Domestic Longhair Mix                                    716
Siamese Mix                                              577
Dachshund Mix                                            487
Border Collie Mix                                        472
Boxer Mix                                                421
Catahoula Mix                                            341
Staffordshire Mix                                        337
Miniature Poodle Mix                                     322
Australian Shepherd Mix                                  298
Siberian Husky Mix                                       280
Pointer Mix                                              277
Jack Russell Terrier Mix                                 274
Cairn Terrier Mix                                        274
Rat Terrier Mix                                          265
Chihuahua Longhair Mix                                   248
Chihuahua Shorthair                                      243
German Shepherd                                          239
Anatol Shepherd Mix                                      233
Beagle Mix                                               233
Yorkshire Terrier Mix                                    232
Labrador Retriever                                       231
Miniature Schnauzer Mix                                  224
                                                       ...
Sealyham Terr Mix                                          1
Australian Kelpie/Whippet                                  1
Staffordshire/Rat Terrier                                  1
Dachshund/Australian Kelpie                                1
Polish Mix                                                 1
Miniature Schnauzer/Border Terrier                         1
Chinchilla-Stnd Mix                                        1
Domestic Shorthair/Abyssinian                              1
Soft Coated Wheaten Terrier/Border Terrier                 1
Australian Shepherd/Alaskan Malamute                       1
Pit Bull/Blue Lacy                                         1
Basset Hound/French Bulldog                                1
Pointer/Brittany                                           1
Domestic Shorthair/Maine Coon                              1
Belgian Malinois/Black Mouth Cur                           1
Whippet/Chihuahua Shorthair                                1
Dachshund/Greyhound                                        1
American Staffordshire Terrier/Jack Russell Terrier        1
Alaskan Husky/Border Collie                                1
Australian Cattle Dog/Australian Cattle Dog                1
Pug/Schipperke                                             1
English Coonhound/Labrador Retriever                       1
American Wirehair Mix                                      1
Havanese/Miniature Poodle                                  1
Collie Rough/Australian Cattle Dog                         1
Rex                                                        1
Jack Russell Terrier/Unknown                               1
Dachshund Stan Mix                                         1
Collie Rough/Australian Shepherd                           1
Jindo/Labrador Retriever                                   1
Name: Breed, Length: 1790, dtype: int64

In [62]:
animal_outcomes.loc[(animal_outcomes['Animal Type'] == 'Dog') &
                    (animal_outcomes['Outcome Type'] == 'Adoption')]['Breed'].value_counts(normalize=True)[:10]

Labrador Retriever Mix       0.111905
Pit Bull Mix                 0.109130
Chihuahua Shorthair Mix      0.100250
German Shepherd Mix          0.048148
Australian Cattle Dog Mix    0.027196
Dachshund Mix                0.016893
Border Collie Mix            0.016373
Boxer Mix                    0.014604
Catahoula Mix                0.011829
Staffordshire Mix            0.011690
Name: Breed, dtype: float64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [63]:
def successor(x):
    return x + 1

In [64]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

In [69]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [65]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [70]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

In [72]:
uci[['oldpeak', 'restecg'].apply(lambda x: round(x))[:4]

KeyError: 'restecg'

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [ ]:
# Your code here

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [ ]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [ ]:
uci.groupby('sex').groups

In [ ]:
uci.groupby('sex').get_group(0) # .tail()

### Aggregating

In [ ]:
uci.groupby('sex').std()

Exercise: Tell me the average cholesterol level for those with heart disease.

In [ ]:
# Your code here!

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [ ]:
# Your code here

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [ ]:
uci.pivot(values = 'sex', columns = 'target').head()

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [ ]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [ ]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

### `.merge()`

In [ ]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [ ]:
states = pd.read_csv('states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states])

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here